# Guess-The-Song

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guessthesong/: LyricGuess.kt  LyricsFragment.kt  MainActivity.kt  MapFragment.kt  MyModel.kt  SongInfo.kt  SongModel.kt  SongsFragment.kt
app/src/main/java/com/example/guessthesong/activity/: GameActivity.kt  LyricsActivity.kt  RulesWalkthroughActivity.kt
app/src/main/java/com/example/guessthesong/adapter/: LyricsAdapter.kt  RulesWalkthroughAdapter.kt  SongsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_lyrics.xml  fragment_map.xml  fragment_songs.xml  game_activity.xml  lyric_guess.xml  lyrics_activity.xml  row_layout.xml  rules_walkthrough_activity.xml  rules_walkthrough_slider_1.xml  rules_walkthrough_slider_2.xml  rules_walkthrough_slider_3.xml  rules_walkthrough_slider_4.xml  song_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/guessthesong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
